<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./Yatra.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <title>Offer Detail</title>
</head>
<style>
  .callActionWrapper {
    background-color: #f58020;
    padding: 80px 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 8px;
  }

  .btnOutlineWhite {
    border-width: 2px;
    border-color: #fff;
    color: #fff;
  }

  .cardWrapper {
    border: 1px solid #d4d4d4;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 #d4d4d4;
    background-color: #fff;
    margin-bottom: 50px;
  }

  .cardTitle {
    background: #fafafa;
    padding: 20px;
    font-size: 18px;
    border-bottom: 1px solid #e1e1e1;
    color: #333;
  }

  .cardContent {
    padding: 20px;
    color: #333;
    font-size: 16px;
  }

  ul.cardContent {
    padding-left: 35px;
  }

  ul.cardContent li {
    margin-bottom: 10px;
  }

  .heroImage img {
    height: 500px;
  }

  .cardContent {
    margin-bottom: 0;
  }

  @media screen and (max-width: 768px) {
    .callActionWrapper h2 {
      margin-bottom: 30px !important;
    }

    .callActionWrapper {
      padding: 40px 20px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .heroImage img {
      height: 300px;
    }

    .btnOutlineWhite {
      margin-top: 30px;
    }

    .cardWrapper {
      margin-bottom: 30px;
    }
  }
</style>

<body>
  <div class="heroImage">
    <img src="./images/offers-lighting.webp" alt="Hero Section" width="100%">
  </div>
  <!-- Call To Action -->
  <section class="container">
    <div class="callActionWrapper">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <h2 class="text-white mb-0">Call To Action</h2>
          <p class="text-white lead mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde eius ut autem
            magnam, eaque aliquam neque est accusamus velit, cum placeat. Facere quaerat enim qui et odio itaque
            consequuntur necessitatibus?</p>
        </div>
        <div class="col-lg-4 text-lg-right">
          <a href="" class="btn btnOutlineWhite">Download Now</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Offer Description -->
  <section class="container">
    <div class="cardWrapper">
      <h2 class="cardTitle">
        Offer Heading
      </h2>
      <div class="cardContent">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sapiente rem deleniti, facilis quae
          perspiciatis doloremque fugit distinctio et porro voluptate.
          <strong>Upto <span class="RupeeSign">Rs.</span>200 OFF on switches </strong>and
          <strong>Upto <span class="RupeeSign">Rs.</span>100 OFF on Kohler, Hindware </strong>,
          <strong>
            15% OFF (max. <span class="RupeeSign">Rs.</span>1,000) on Bath products
          </strong>
          and
          <strong>
            Flat <span class="RupeeSign">Rs.</span>500 OFF on switches </strong>. Use promo code<strong>
            HIPPOSWITCH</strong> to avail this offer.
          This offer is valid <strong> till August 31, 2022</strong>.
          Hurry! <a href="">Book now</a>.
        </p>
      </div>
    </div>
  </section>
  <!-- Terms -->
  <section class="container">
    <div class="cardWrapper">
      <h2 class="cardTitle">Terms and Conditions</h2>
      <ul class="cardContent">
        <li>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          <strong>August 18 - 31, 2022</strong>.
        </li>
        <li>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </li>
        <li>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          code <strong>HIPPOVAL</strong> to avail the discount.
        </li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sequi pariatur tempore ipsum tenetur
          commodi aliquam quia? Beatae dolor, corporis aliquam, quia perspiciatis at corrupti consequatur saepe
          voluptatem, earum cumque.
        </li>
      </ul>
    </div>
  </section>
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>