<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./Yatra.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <title>Offer Template</title>
</head>
<style>
  .heroSection {
    padding: 23px 0;
    font-size: 24px;
    text-align: center;
    color: white;
    background-color: #1E9FBD;
    ;
    /* background-image: url('./images/hero-image.png'); */
  }

  .navWrapper {
    padding-left: 0;
    list-style-type: none;
    display: flex;
    margin-bottom: 0;
    border-bottom: 1px solid #d9d9d9;
  }

  .nav-tabs {
    border-left: 1px solid #d9d9d9;
  }

  .navWrapper li a {
    padding: 10px 12px;
    display: inline-block;
    text-decoration: none;
    color: #666;
    font-size: 15px;
  }

  .navWrapper li a.active {
    background: none repeat scroll 0 0 #fff;
    border-top: 4px solid #ff5d00;
    color: #000 !important;
    padding: 7px 12px 10px !important;

  }

  .navWrapper li {
    border-right: 1px solid #d9d9d9;
  }

  .navContainer {
    border-bottom: 1px solid #d9d9d9;
  }

  .mainHeading {
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 20px;
    color: #333;
  }

  .offerCard {
    box-shadow: 0 0 5px 0 rgb(50 50 50 / 10%);
  }

  .offerCard:hover {
    box-shadow: 0 0 5px 0 rgb(50 50 50 / 40%);
  }

  .offerWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px 30px;
    margin-top: 35px;
    margin-bottom: 40px;
  }

  .offerBody {
    padding: 20px;
    margin-bottom: 20px;
  }

  .offerTitle {
    font-size: 14px;
    color: #333;
  }

  .offerText,
  .valText {
    color: #878787;
    font-size: 12px;
  }

  .offerText {
    margin-top: 5px;

  }

  .offerValid {
    font-size: 12px;
    color: #333;
  }

  .offerHead {
    min-height: 60px;
    margin-bottom: 10px;
  }

  .buttonPrimary {
    border-radius: 8px;
    background-color: #f58020;
    color: #ffffff;
    font-size: 12px;
    height: 45px;
    width: 100%;
    display: grid;
    place-content: center;
    border: 0;
    font-weight: 700;
    padding: 0 15px;
    text-transform: uppercase;
  }

  .buttonPrimary:hover {
    background-color: #f58020;
    text-decoration: none;
  }

  .nav-tabs {
    border-bottom: 0 !important;
  }

  @media screen and (max-width: 768px) {
    .offerWrapper {
      grid-template-columns: 1fr;
      grid-gap: 20px;
      margin-top: 20px;
    }

    .navWrapper {
      width: 100%;
      overflow-x: scroll;
      flex-wrap: nowrap;
    }

    .navWrapper .container {
      padding-left: 0;
    }

    .navWrapper .nav-tabs {
      flex-wrap: nowrap;
    }

    .navWrapper .nav-tabs li {
      min-width: fit-content;
    }
  }
</style>

<body>
  <div class="heroSection">
    Offers Heading
  </div>
  <div>
    <div class="navWrapper">
      <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class=" active" id="tab1" data-toggle="tab" href="#tab1-view" role="tab" aria-controls="tab1-view"
              aria-selected="true">Sanitaryware & Bath fittings</a>
          </li>
          <li class="nav-item">
            <a class="" id="tab2" data-toggle="tab" href="#tab2-view" role="tab" aria-controls="tab2-view"
              aria-selected="false">Electricals & Lighting</a>
          </li>
          <li class="nav-item">
            <a class="" id="tab3" data-toggle="tab" href="#tab3-view" role="tab" aria-controls="tab3-view"
              aria-selected="false">Tiles & Flooring</a>
          </li>
          <li class="nav-item">
            <a class="" id="tab4" data-toggle="tab" href="#tab4-view" role="tab" aria-controls="tab4-view"
              aria-selected="false">Wooden Material</a>
          </li>
          <li class="nav-item">
            <a class="" id="tab5" data-toggle="tab" href="#tab5-view" role="tab" aria-controls="tab5-view"
              aria-selected="false">Paints & Surface care</a>
          </li>
          <li class="nav-item">
            <a class="" id="tab6" data-toggle="tab" href="#tab6-view" role="tab" aria-controls="tab6-view"
              aria-selected="false">Hardware tools</a>
          </li>
          <li class="nav-item">
            <a class="" id="tab7" data-toggle="tab" href="#tab7-view" role="tab" aria-controls="tab7-view"
              aria-selected="false">Modular kitchen</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="tab1-view" role="tabpanel" aria-labelledby="tab1">
        <div class="container">
          <p class="mainHeading">Lorem ipsum is a piece of text that holds the place of real content</p>
          <div class="offerWrapper">
            <div class="offerCard">
              <img src="./images/offers-lighting.webp" class="card-img-top" alt="Offer Image" height="200px" />
              <div class="offerBody">
                <div class="offerHead">
                  <h6 class="offerTitle mb-0">Upto 70% off on Switches subject to purchase of Switches of Rs.5,000/-
                  </h6>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="valText mb-0">Validity:</h6>
                    <h6 class="offerValid mb-0">Aug 31, 2022</h6>
                  </div>
                  <div>
                    <a href="#" class="buttonPrimary">View Details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="offerCard">
              <img src="./images/offers-lighting.webp" class="card-img-top" alt="Offer Image" height="200px" />
              <div class="offerBody">
                <div class="offerHead">
                  <h6 class="offerTitle mb-0">Upto 70% off on Switches subject to purchase of Switches of Rs.5,000/-
                  </h6>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="valText mb-0">Validity:</h6>
                    <h6 class="offerValid mb-0">Aug 31, 2022</h6>
                  </div>
                  <div>
                    <a href="#" class="buttonPrimary">View Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="tab2-view" role="tabpanel" aria-labelledby="tab2">
        <div class="container">
          <p class="mainHeading">Lorem ipsum is a piece of text that holds the place of real content</p>
          <div class="offerWrapper">
            <div class="offerCard">
              <img src="./images/offers-lighting.webp" class="card-img-top" alt="Offer Image" height="200px" />
              <div class="offerBody">
                <div class="offerHead">
                  <h6 class="offerTitle mb-0">Upto 70% off on Switches subject to purchase of Switches of Rs.5,000/-
                  </h6>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="valText mb-0">Validity:</h6>
                    <h6 class="offerValid mb-0">Aug 31, 2022</h6>
                  </div>
                  <div>
                    <a href="#" class="buttonPrimary">View Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="tab3-view" role="tabpanel" aria-labelledby="tab3">
        <div class="container">
          <p class="mainHeading">Lorem ipsum is a piece of text that holds the place of real content</p>
          <div class="offerWrapper">
            <div class="offerCard">
              <img src="./images/offers-lighting.webp" class="card-img-top" alt="Offer Image" height="200px" />
              <div class="offerBody">
                <div class="offerHead">
                  <h6 class="offerTitle mb-0">Upto 70% off on Switches subject to purchase of Switches of Rs.5,000/-
                  </h6>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="valText mb-0">Validity:</h6>
                    <h6 class="offerValid mb-0">Aug 31, 2022</h6>
                  </div>
                  <div>
                    <a href="#" class="buttonPrimary">View Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="tab4-view" role="tabpanel" aria-labelledby="tab4">
        <div class="container">
          <p class="mainHeading">Lorem ipsum is a piece of text that holds the place of real content</p>
          <div class="offerWrapper">
            <div class="offerCard">
              <img src="./images/offers-lighting.webp" class="card-img-top" alt="Offer Image" height="200px" />
              <div class="offerBody">
                <div class="offerHead">
                  <h6 class="offerTitle mb-0">Upto 70% off on Switches subject to purchase of Switches of Rs.5,000/-
                  </h6>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="valText mb-0">Validity:</h6>
                    <h6 class="offerValid mb-0">Aug 31, 2022</h6>
                  </div>
                  <div>
                    <a href="#" class="buttonPrimary">View Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="tab5-view" role="tabpanel" aria-labelledby="tab5">
        <div class="container">
          <p class="mainHeading">Lorem ipsum is a piece of text that holds the place of real content</p>
          <div class="offerWrapper">
            <div class="offerCard">
              <img src="./images/offers-lighting.webp" class="card-img-top" alt="Offer Image" height="200px" />
              <div class="offerBody">
                <div class="offerHead">
                  <h6 class="offerTitle mb-0">Upto 70% off on Switches subject to purchase of Switches of Rs.5,000/-
                  </h6>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="valText mb-0">Validity:</h6>
                    <h6 class="offerValid mb-0">Aug 31, 2022</h6>
                  </div>
                  <div>
                    <a href="#" class="buttonPrimary">View Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="tab6-view" role="tabpanel" aria-labelledby="tab6">
        <div class="container">
          <p class="mainHeading">Lorem ipsum is a piece of text that holds the place of real content</p>
          <div class="offerWrapper">
            <div class="offerCard">
              <img src="./images/offers-lighting.webp" class="card-img-top" alt="Offer Image" height="200px" />
              <div class="offerBody">
                <div class="offerHead">
                  <h6 class="offerTitle mb-0">Upto 70% off on Switches subject to purchase of Switches of Rs.5,000/-
                  </h6>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="valText mb-0">Validity:</h6>
                    <h6 class="offerValid mb-0">Aug 31, 2022</h6>
                  </div>
                  <div>
                    <a href="#" class="buttonPrimary">View Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="tab7-view" role="tabpanel" aria-labelledby="tab7">
        <div class="container">
          <p class="mainHeading">Lorem ipsum is a piece of text that holds the place of real content</p>
          <div class="offerWrapper">
            <div class="offerCard">
              <img src="./images/offers-lighting.webp" class="card-img-top" alt="Offer Image" height="200px" />
              <div class="offerBody">
                <div class="offerHead">
                  <h6 class="offerTitle mb-0">Upto 70% off on Switches subject to purchase of Switches of Rs.5,000/-
                  </h6>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="valText mb-0">Validity:</h6>
                    <h6 class="offerValid mb-0">Aug 31, 2022</h6>
                  </div>
                  <div>
                    <a href="#" class="buttonPrimary">View Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>